# ror2-LoopWeather

./: .editorconfig  .gitignore  LoopVariants.sln
mod-LoopVariantConfig/: CHANGELOG.md  README.md  manifest.json
mod-WLoopVariants/: CHANGELOG.md  README.md  manifest.json
mod-WLoopVariants/plugins/LoopWeather/AssetBundles/: loopvariants.manifest
proj_LoopVariants/: LoopVariants - Backup.csproj  LoopVariants.csproj
proj_LoopVariants/Code/: Assets.cs  Config.cs  LoopVariantsPlugin.cs
proj_LoopVariants/Code/Variants/: Main_Variants.cs  Variant_Base.cs
proj_LoopVariants/Code/Variants/NotUsed/: BlackBeach.cs  FrozenWall.cs  Moon2.cs  ShipGraveyard.cs  SkyMeadow.cs
proj_LoopVariants/Code/Variants/Stage1/: GolemPlains.cs  SnowyForest.cs
proj_LoopVariants/Code/Variants/Stage2/: AncientLoft.cs  FoggySwamp.cs  Goolake.cs  LemurianTemple.cs  LemurianTemple_HabitatFall.cs  LemurianTemple_Legacy.cs
proj_LoopVariants/Code/Variants/Stage3/: SulfurPool.cs  WispGraveyard.cs
proj_LoopVariants/Code/Variants/Stage4/: DampCave.cs  RootJungle.cs
proj_LoopVariants/Code/Variants/Stage5/: HelminthRoost.cs
proj_LoopVariants/Code/Variants/Stage6/: Meridian.cs
proj_LoopVariants/Help/: ArrayUtil.cs  Recs.cs
proj_LoopVariants/Properties/: Resources.Designer.cs  Resources.resx
proj_LoopVariantsConfig/: VariantConfig.csproj  VariantConfig.sln
proj_LoopVariantsConfig/Code/: Config.cs  OfficialVariant.cs  Stage1_Changes.cs  _MainPlugin.cs
proj_LoopVariantsConfig/Help/: ArrayUtil.cs  Recs.cs
