<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileBackups\**" />
    <Compile Remove="ror2-LittleGameplayTweaks\**" />
    <EmbeddedResource Remove="FileBackups\**" />
    <EmbeddedResource Remove="ror2-LittleGameplayTweaks\**" />
    <None Remove="FileBackups\**" />
    <None Remove="ror2-LittleGameplayTweaks\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Decalicious">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testvanill\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VariantConfig">
      <HintPath>..\proj_LoopVariantsConfig\obj\Debug\netstandard2.1\VariantConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
